# zjl

./: koala_db.rar  pom.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  jpush.properties  log4j.xml  mongodb.properties  mybatis-confg.xml  redis.properties  spring-config.xml  sys.properties
src/main/resources/exporttemp/: appointment.xlsx  brand.xlsx  brand_product.xlsx  consumer.xlsx  convert.xlsx  ent_product.xlsx  enterprise.xlsx  order_1.xlsx  order_2.xlsx  order_3.xlsx  order_4.xlsx  order_5.xlsx  partner.xlsx  privilege_coupon_1.xlsx  privilege_coupon_2.xlsx  privilege_coupon_3.xlsx  privilege_coupon_4.xlsx  privilege_coupon_5.xlsx  seller_customer.xlsx  seller_dg.xlsx  seller_order.xlsx  seller_sg.xlsx  seller_tg.xlsx  shop.xlsx  shop_desposit_1.xlsx
src/main/resources/mysql/: AbumEntityMapper.xml  AdvertisementMapper.xml  AppConstantEntityMapper.xml  AppointmentInfoEntityMapper.xml  AppointmentMapper.xml  ArticleCollectionMapper.xml  ArticleEntityMapper.xml  ArticleEvaluationMapper.xml  ArticleLikesMapper.xml  AskhelpMapper.xml  BankEntityMapper.xml  BaseAdvertisementMapper.xml  BaseAppointmentMapper.xml  BaseArticleCollectionEntityMapper.xml  BaseArticleEvaluationEntityMapper.xml  BaseArticleLikesEntityMapper.xml  BaseAskhelpEntityMapper.xml  BaseBrandCouponsEntityMapper.xml  BaseBrandProdAttrValueEntityMapper.xml  BaseBrandProdImgEntityMapper.xml  BaseBrandProdSalesAttrEntityMapper.xml  BaseBrandProdSeriesEntityMapper.xml  BaseBrandProductEntityMapper.xml  BaseBrandStateApplyEntityMapper.xml  BaseClassAttrEntityMapper.xml  BaseClassAttrValueEntityMapper.xml  BaseCustomerCouponsEntityMapper.xml  BaseEntProdAttrValueEntityMapper.xml  BaseEntProdImgEntityMapper.xml  BaseEntProdSalesAttrEntityMapper.xml  BaseEntProdSeriesEntityMapper.xml  BaseEntProductEntityMapper.xml  BaseEnterpriseTwoEntityMapper.xml  BaseExpExcleEntityMapper.xml  BaseFlowPackageEntityMapper.xml  BaseMainArticleColumnEntityMapper.xml  BaseMallFlowEntityMapper.xml  BasePathMapper.xml  BasePointConvertEntityMapper.xml  BasePointMallEntityMapper.xml  (+119 more)
src/main/resources/spring/: application-mail.xml  applicationContext-resource.xml  quartz-context.xml
src/main/webapp/: addredis.jsp  deleteProduct.jsp  deleteredis.jsp  deriveBrand.jsp  entDeleteProduct.jsp  index.jsp  login.html  refreshredis.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/css/: App.css  bootstrap.min.css  demo.css  kendo.bootstrap.min.css  kendo.common-bootstrap.min.css  kendo.dataviz.bootstrap.min.css  partyStyle.css  styles.css
src/main/webapp/css/kendo/: kendo.common.min.css  kendo.silver.min.css
src/main/webapp/css/login/: boilerplate.css  page.css
src/main/webapp/i18n/: zh_CN.json
src/main/webapp/js/: getstart.js
src/main/webapp/js/tools/: ztree.js
src/main/webapp/module/: App.js  config.js  init.js  oclazyload.config.js  publicService.js  route.config.js
src/main/webapp/plugins/angularjs/: bootstrap-typeahead.js
src/main/webapp/plugins/jeDate/: index.html
src/main/webapp/plugins/kendo/: kendo.js  kendo.min.js
src/main/webapp/plugins/map/: map.html
src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/views/WeChat_management/: add_store.html  device_management.html  page_management.html  store_management.html
src/main/webapp/views/account_management/: user_account.html
src/main/webapp/views/activity_management/: activity_check.html  activity_sign.html  add_brand_activity.html  add_card_redPackage.html  add_discount_activity.html  add_platform_activity.html  add_seckill_activity.html  brand_activity.html  card_exchange_management.html  discount_card_management.html  discount_management.html  discount_set.html  platform_activity.html  product_set.html  sign_product_details.html
src/main/webapp/views/album_management/: album.html  evaluation.html
src/main/webapp/views/back_user/: add_brand_information.html  add_enterprise_information.html  add_partner_information.html  add_store_information.html  brand_information.html  city_partner_information.html  enterprise_information.html  store_information.html
src/main/webapp/views/booking_management/: brand_booking.html  brand_booking_brand.html  brand_booking_store.html
src/main/webapp/views/brand_information/: back_information.html  interface_decoration.html
src/main/webapp/views/column_management/: case.html  content.html  headline.html  interface.html  linkSkip.html  openCity.html
src/main/webapp/views/customer_management/: consumer_list.html
src/main/webapp/views/dashboard/: index.html
src/main/webapp/views/data_statistics/: data_statistics.html
src/main/webapp/views/enterprise_information/: back_information.html  enterprise_about.html
src/main/webapp/views/enterprise_product/: add_brand_coating_product.html  add_brand_door_product.html  add_brand_floor_product.html  add_brand_product.html  add_brand_switch_product.html  add_brand_tile_product.html  brand_coating_product.html  brand_door_product.html  brand_floor_product.html  brand_product.html  brand_switch_product.html  brand_tile_product.html  brand_wallpaper_product.html  entrepot_product.html  new_product_list.html  product_classify.html  product_line.html  putaway_product.html  soldout_product.html  warehouse_product.html
src/main/webapp/views/help_feedback/: feedback_content.html  problem_content.html
src/main/webapp/views/inside_employee_management/: employee_account.html  role_jurisdiction.html  role_permission.html  update_jurisdiction.html
src/main/webapp/views/order_management/: card_list.html  evaluation_center.html  orderElse_list.html  order_clear.html  order_clear_details.html  order_list.html
src/main/webapp/views/partner_information/: back_information.html  homePage.html
src/main/webapp/views/person_management/: builder.html  builderData.html  builderDetails.html  guider.html  guiderData.html  promoter.html  promoter12.html  promoter3.html  promotionData.html  pusher.html  servicePerson.html
src/main/webapp/views/product_management/: add_brand_coating_product.html  add_brand_product.html  (+18 more)
(+997 files in other folders)
