jdbc.dialect=mysql

# dev Reader ENV
reader.db.driver=com.mysql.jdbc.Driver
reader.db.url=jdbc:mysql://47.93.78.124:3306/koala_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
reader.db.user=root
reader.db.pwd=YrpPV6BfoAN0fkGKr7bgrMoh7z!L&pv6
#reader.db.url=jdbc:mysql://127.0.0.1:3306/zjl_db_20160820?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#reader.db.user=root
#reader.db.pwd=123456
reader.db.init.size=5
reader.db.min.size=5
reader.db.max.size=5


sns.biz.api.userice.token=testtest123

content=token
seed=123456