<!DOCTYPE html>
<style>
.img1{
	min-height: 150px;
	background-color: lightgreen;
	margin: 10px 16px;
}
.button_center{
    display: inherit;
	margin: 0px auto;
}
.button_right{
    float: right;
    margin-right: 20px;
}
.imgContainer1{ 
    width: 180px;
    height: 180px;
    margin: 5px auto;
}
.imgContainer1 .imgBackground1{
    width: 180px;
    height: 180px;
    border: 1px dashed #999999;
    text-align: center;
    line-height: 158px;
    font-size: 100px;
    background-color: #eeeeee;
    color: #999999; 
    position: absolute;
}
.imgContainer1 .imgBackground2{
    width: 180px;
    height: 180px;
    position: absolute;
    margin: 1px;
}
.imgContainer1 .k-upload{
	opacity: 0;
}
.imgContainer1 .k-upload .k-dropzone{
	padding: 0px;
}
.imgContainer1 .k-upload .k-upload-button{
    width: 180px;
    height: 180px;
}

.imgContainer_localPicture{ 
    width: 90%;
    height: 150px;
    margin: 5px auto;
}
.imgContainer_localPicture .imgBackground1{
    width: 85%;
    height: 150px;
    border: 1px dashed #999999;
    text-align: center;
    line-height: 150px;
    font-size: 100px;
    background-color: #eeeeee;
    color: #999999; 
    position: absolute;
}
.imgContainer_localPicture .imgBackground2{
    width: 85%;
    height: 150px;
    position: absolute;
    margin: 1px;
}
.imgContainer_localPicture .k-upload{
	opacity: 0;
}
.imgContainer_localPicture .k-upload .k-dropzone{
	padding: 0px;
}
.imgContainer_localPicture .k-upload .k-upload-button{
	width: 100%;
    height: 150px;   
} 
</style>
<div ng-controller="contentCtrl">
    <!-- 标题 -->
    
   	<section class="well">
   	  	<div class="fileAbout backstage">内容管理</div>
    
    	<div class="idMessage">
	   		<div class="greenLine">
	   			<div id="list1" class="oneList choose" ng-click="chooseList(1)">专辑列表</div>
	   			<div id="list2" class="oneList" ng-click="chooseList(2)">图文列表</div>
	
	   			<button id="list2_add" class="k-button k-state-default button_right " ng-click="add(2)">新建图文</button>
	   			<button id="list1_add" class="k-button k-state-default button_right " ng-click="add(1)">新增专辑</button>
	   		</div>
	   		
	   		<div id="list1_grid" kendo-grid="grid1"  k-options="mainGridOptions1" ></div>
	   		<div id="list2_grid" kendo-grid="grid2"  k-options="mainGridOptions2"></div>
   		</div>
    </section>
    
    
    <div kendo-window="addAlbumWindow" k-title="'新建专辑'" k-width="800" k-min-height="400" k-visible="false" k-modal="true">
    	<div class="form-horizontal form-widgets col-sm-11" style="padding:15px">
	            <div class="form-group">
			        <label class="control-label col-sm-2">专辑名称</label>
			        <div class="col-sm-8">
			            <input ng-model="album.name" class="k-textbox"/>
			        </div>
			    </div>
			    <div class="form-group">
			        <label class="control-label col-sm-2">头图</label>
			        <div class="col-sm-8">
			        	<div class="col-sm-12" style="margin-top: 7px;">（【尺寸要求】高度:280px &nbsp;&nbsp; 宽度:750px &nbsp;&nbsp; 大小:80Kb以内  &nbsp;&nbsp; 格式:jpg） </div>
			        	
		   	 			<div class="imgContainer1">
		                	<div class="imgBackground1">
		                		<span class="glyphicon glyphicon-plus"></span>
		                	</div>
		                	<div class="imgBackground2" id="logo1_img"></div>
		                	<input type="file" name="file" id="logo1"/>
		                	<input type="hidden" id="logo1_url"/>
	                	</div>
	   	 			</div>

			    </div>
			    <button class="k-button k-state-default button_center " ng-click="addNewAlbum()">保存</button>
	    </div>
    </div>
    
    <div kendo-window="addArticleWindow" k-title="'新建图文'" k-width="850" k-min-height="400" k-visible="false" k-modal="true" style="overflow:hidden">
	     <div class="form-horizontal form-widgets" style="padding:10px">
	     <section style="height:270px;">
	     	<div class="col-sm-6">
	            <div class=" col-sm-12 push">
			        <label class="control-label col-sm-3 ">所属专辑</label>
			        <div class="col-sm-7 push">
			            <input id="belongAlbum"/>
			        </div>
			    </div>
			    <div class=" col-sm-12 push">
			        <label class="control-label col-sm-3">文章标题</label>
			        <div class="col-sm-7 push">
			            <input ng-model="article.title" class="k-textbox"/> 
			        </div>
			    </div>
			    <div class="col-sm-12 push">
			        <label class="control-label col-sm-3">文章概述</label>
			        <div class="col-sm-7 push">
			            <input ng-model="article.digest" class="k-textbox"/>
			        </div>
			    </div>
			    <div class="col-sm-12 push">
			        <label class="control-label col-sm-3">文章作者</label>
			        <div class="col-sm-7 push">
			            <input ng-model="article.author" class="k-textbox"/>
			        </div>
			   </div>
			    <div class="col-sm-12 flot">
			        <label class="col-sm-3 push" style="text-align:right">发布日期</label>
			        <div class="col-sm-7 push issused">
			            <input id="publish_time"/>
			        </div>
			        </div>
			</div>
			<div class=" col-sm-5 ">
			    <div class=" col-sm-12">
			        <label class="control-label col-sm-11" style="text-align:left">缩略图上传</label>
			        <div class="col-sm-11 push">（【尺寸要求】高度:180px &nbsp;&nbsp; 宽度:180px &nbsp;&nbsp;<br> 大小:20Kb以内  &nbsp;&nbsp; 格式:jpg）</div>
			     </div>
			   <div class=" col-sm-11">
			        <div class="col-sm-11">
		   	 			<div class="imgContainer1">
		                	<div class="imgBackground1">
		                		<span class="glyphicon glyphicon-plus"></span>
		                	</div>
		                	<div class="imgBackground2" id="logo2_img"></div>
		                	<input type="file" name="file" id="logo2"/>
		                	<input type="hidden" id="logo2_url"/>
	                	</div>
	   	 			</div>
			    </div>
			  </div>
	     </section>
		  <section class="well-lg" style="height:400px;">
		  		<textarea id="editor" style="width:750px;margin:auto;position: inherit;"></textarea>
		  </section>
	        	<button class="k-button k-state-default button_center " ng-click="addNewArticle()">添加</button>
     	</div>
     </div>
     
     <div kendo-window="linkUrlWindow" k-title="'链接地址'" k-width="700" k-min-height="70" k-visible="false" k-modal="true">
	    <div class="form-horizontal form-widgets col-sm-11">
		    <div class="form-group">
		        <label class="control-label col-sm-2">链接地址：</label>
		        <div class="col-sm-8">
		            <input ng-model="linkUrl" class="k-textbox"/>
		        </div>
		    </div>
	    </div>
    </div>
     
		    
		  
	
    
    
</div>

    

