<!DOCTYPE html>
<style>
#top-unload-imgs .k-upload-button {
    direction: ltr;
    overflow: hidden !important;
    position:absolute;
    left:0px;
	top:10px;
    width: 150px;
    height:150px;
    background-color:#3399FF;   
	opacity:0;
	z-index:1001;
}
#bottom-unload-img .k-upload-button {
    direction: ltr;
    overflow: hidden !important;
    position:absolute;
    left:0px;
	top:10px;
    width: 150px;
    height:150px;
    background-color:#3399FF;   
	opacity:0;
	z-index:1001;
}
.unloadIcon {
    direction: ltr;
    overflow: hidden !important;
    position:absolute;
    left:10px;
	top:14px;
    width: 150px;
    height:150px;
    font-size:14px;
    text-align:center;
    line-height: 150px;
    color:#999999;
  	background-color:#eeeeee;   
	display:block;
	font-size: 100px;
	border:1px dashed #999999;
}
.fieldlist{
	list-style-type: none;
	padding-left:0px;
} 
.fieldlist li{
	float:left;
	padding-left:5px;
} 
.salepadding li{
	float:left;
	padding:10px;
	padding-top:6px;
} 
.myform input.form-control {
   display: block;  /* allows labels to sit on input when inline */
   margin-bottom: 15px; /* gives padding to bottom of inline inputs */
}
.productline{
	height:225px;
	background-color:#FFFFFF;
	border-radius:3px 0 0 3px;
}
.k-checkbox{
	position: relative;
}
.unloadIcon1 {
   	direction: ltr;
    overflow: hidden !important;
    position:absolute;
    width: 100px;
    height:100px;
    text-align:center;
    line-height: 100px;
    color:#999999;
  	background-color:#eeeeee;   
	display:block;
	font-size: 50px;
	border:1px dashed #999999;
}
#ColourClassifyId .k-upload-button {
    direction: ltr;
    overflow: hidden !important;
    position:absolute;
    left:0px;
	top:10px;
    width: 100px;
    height:100px;
    background-color:#3399FF;   
	opacity:0;
	z-index:1001;
}
.divImg{
	margin-top:-59px;
	margin-left:-5px;
}
.divImg1{
	margin-top:-70px;
}
#ColourClassifyId .k-widget {
   width:95px;
}
#top-unload-imgs .k-widget{
	width:140px;
	margin-top: 20px;
}
#bottom-unload-img .k-widget{
	width:140px;
	margin-top: 20px;
}
font{
	color:red;
	font-size:20px;
}
section.well:after{
	content:"";
	display:block;
	clear:both;
	}
</style>
<div ng-controller="addEnterpriseProduct" id="addBrandProductCtrl">
<section class="well">
	    <!-- 标题 -->
	    <div class=" fileAbout backstage">仓库产品>
	    <span>产品详情页</span>
	    </div>
		<!-- 产品展示图 -->
 		<section class="well well-lg"  style="min-height:220px;">
 			<div class="form-horizontal form-widgets col-sm-12">
		 		<div class="form-group" id="top-unload-imgs">
		 		<div class="col-sm-2">
		 				<label class="col-sm-12 text-left  businessl"><font class="f">*</font>产品展示图</label>
		 				</div>
		 				<span >【尺寸要求】高度：750px,宽度750px,单张图片大小不超过80Kb</span>
		 				<div class="form-horizontal form-widgets col-sm-10">
		 				<div class="form-group">
		       		    <div class="col-sm-2 ">
		 						<div  class="unloadIcon" >
							 	 	<span class="glyphicon glyphicon-plus"></span>
								</div>
		       		    		<input type="file" name="file" id="upload1" class="k-upload-button" />
		       		    		<div class="col-sm-12 divImg" id="upload1_img"></div>	
		       		    		<input type="hidden" id="upload1_url"/>
		       		 	</div>
		       		    <div class="col-sm-2">
		 					<div  class="unloadIcon" >
							 	 <span class="glyphicon glyphicon-plus "></span>
								</div>
		       		    		<input type="file" name="file" id="upload2" class="k-upload-button" />
		       		    		<div class="col-sm-12 divImg" id="upload2_img"></div>	
		       		    		<input type="hidden" id="upload2_url"/>
		       		 		
		       		 	</div>
		       		    <div class="col-sm-2">
		 					<div  class="unloadIcon" >
							 	 <span class="glyphicon glyphicon-plus "></span>
								</div>
		       		    		<input type="file" name="file" id="upload3" class="k-upload-button" />
		       		    		<div class="col-sm-12 divImg" id="upload3_img"></div>	
		       		    		<input type="hidden" id="upload3_url"/>
		       		 		
		       		 	</div>
		       		    <div class="col-sm-2">
		 					<div  class="unloadIcon" >
							 	<span class="glyphicon glyphicon-plus "></span>
							</div>
		       		    	<input type="file" name="file" id="upload4" class="k-upload-button" />
	       		    		<div class="col-sm-12 divImg" id="upload4_img"></div>	
	       		    		<input type="hidden" id="upload4_url"/>
		       		 		
		       		 	</div>
		       		 	<div class="col-sm-2">
		 					<div  class="unloadIcon" >
							 	 <span class="glyphicon glyphicon-plus "></span>
							</div>
		       		    	<input type="file" name="file" id="upload5" class="k-upload-button" />
	       		    		<div class="col-sm-12 divImg" id="upload5_img"></div>	
	       		    		<input type="hidden" id="upload5_url"/>
		       		 		</div>
		       		 	</div>
		       		 </div>
		       	</div>
		     </div>
 		</section>
 		
     

		<section class="well well-lg"  style="min-height:240px;" ng-controller="enterpriseFundamentalController">
			<label class="control-label col-sm-1">基本信息</label>
			<div class="form-horizontal  form-widgets  col-sm-10">
				
				<div class="form-group">
					<label class="control-label col-sm-2" ><font class="f">*</font>产品标题</label>
					<div class="col-sm-8">
						<input ng-model="from.product_title" class="k-textbox" placeholder="请输入标题"/>
					</div>
				</div>
				
				<div class="form-group">
					<label  class="col-xs-2 control-label">产品排序</label>
					<div class="col-xs-3">
						<input type="number" ng-model="from.product_sort" id="product_sort" class="k-textbox"/>
					</div>
					<label class="control-label col-sm-2" ><font class="f">*</font>计价单位</label>
					<div class="col-sm-3">
		 				 <input id="product_unit" style="width:100%"/>
			 		</div>
		 		</div>
		 		<div class="form-group">
					<label class="control-label col-sm-2" >是否新品</label>
					<div class="col-sm-3">
		 				 <input id="newProduct" style="width:100%"/>
			 		</div>
			 		<label class="control-label col-sm-2" >设置上新时间</label>
					<div class="col-sm-3">
		 				 <input id="start_time" style="width:100%"/>
			 		</div>
			 	</div>
			 	<div class="form-group">
			 		<label class="control-label col-sm-2" ><font class="f">*</font>付款模式</label>
					<div class="col-sm-3">
						<input id="sales_model" style="width:100%;"/>
					</div>
			 		<label class="control-label col-sm-2" >付款百分比</label>
					<div class="col-sm-3">
						<input id="percent" ng-model="from.percent" style="width:80%;"/>%
					</div>
			 		
			 	</div>
		 	</div>
		 </section>
		<!--  ng-controller="productAttributeController" -->
		<section class="well well-lg"  style="height: auto; overflow:auto;min-height:50px;" ng-controller="enterpriseProductAttributeController">
			<label class="control-label col-sm-1">产品属性</label>
			
			<div class="row col-sm-10" id="productAttributeController">
				
			</div>
			
			<div class="form-group">
			    <label for="category" class="col-xs-2 control-label businessr" style="text-align: right;"><font class="f">*</font>所属分类</label> 
			    <div id="tree_line" class="col-xs-9 productline thisClassify" style="width:80%;background-color:#FFFFFF;">
				 	
				</div>
			</div>
		 </section>	

		<!-- ng-controller="colourClassifyConroller" -->
		<section class="well well-lg" style="height:auto;">
			<div class="col-md-12 form-group">
				<div class="col-sm-2 form-horizontal form-widgets fix">
					<label class="col-md-12 control-label" ><font class="f">*</font>颜色分类</label>
				</div>
				<div class="col-sm-8 fix">
					<button id="add_button" class="k-state-default k-button rght" ng-click="addColourClassify()">添加</button>
				</div>
			</div>
			
			<div class="col-sm-11 outPadding" id="ColourClassifyId">
			
				<div class="col-sm-12 Colour" id="classifClass0">
					<div class="col-sm-2"></div>
					<div class="col-sm-10">
						<div class="col-sm-11 outPadding fix classifClass">
							  <div class="col-sm-9">
							  		<input name="autonomouslyName" class="k-textbox retract" placeholder="颜色名称" style="inline-block;width:100%">
							  </div>
							  <div class="col-sm-2" class="market_img">
			 			 		<div  class="unloadIcon1">
								 	  <span class="glyphicon glyphicon-plus "></span>
								</div>
		       		    		<input type="file" name="file" id="uploadColourClassify0" class="k-upload-button"/>
		       		    		<div class="col-sm-9 divImg1" id="ColourClassify_img0"></div>	
		       		    		<input type="hidden" id="ColourClassify_url0"/>
				 			 </div>
				 			 <div class="col-sm-1">
				 			 	<!-- <input type="button" value="删除" ng-click="deleteColour()"/> -->
				 			 </div>
						</div>
						<div class="col-sm-8 outPadding row" id="standard0">
							<div class="col-sm-12 Standard" id="standard00">
								<div class="col-xs-3 businessl fix" >
									<i class="fa fa-plus" ng-click="addStandareData(0)" aria-hidden="true"  style="width:12px;height:12px;"></i>
									<input name="addStandard" class="k-textbox retract" placeholder="添加规格" style="width:80%;;">
								</div>
								<div class="col-xs-3 businessl fix">
									<input name="addModel" class="k-textbox retract" placeholder="添加型号" style="width:80%;">
								</div>
								<div class="col-xs-3 businessl businessr fix" >
									<input type="number" name="addPrice" class="k-textbox retract" placeholder="添加价格" style="width:80%;">
									<span style="inline-block;">元</span>
								</div>
								<div class="col-xs-3 businessl businessr fix">
									<input type="number" name="addRepertory" class="k-textbox retract" placeholder="添加库存数量" style="width:80%;">
									<span style="inline-block;width:20%">件</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
			</div>
		
			
		</section>
		

		<!-- 图文编辑器 -->
		<!-- <section class="well well-lg"  style="height:540px;" ng-controller="enterpriseEditorController">
			<label class="control-label col-sm-2">产品展示图</label>
			<span class="text-left control-label" >【尺寸要求】 宽度750px，高度不限，单张图片大小不超过80Kb
			</span>
			
	      		<div class="form-horizontal  form-widgets  col-sm-8">
			      <div id="example">
	                <textarea id="editor" rows="10" cols="30" style="height:440px">
	                    
	                </textarea>
		        </div>
	 		</div>
	 	 <div id="upload-img-win">
		    <div kendo-window="addImageWindow" k-title="'插入图片'" k-width="400" k-min-height="400" k-visible="false" k-modal="true">
		    	<div class="form-horizontal form-widgets col-sm-11">
				    <div class="form-group k-rtl">
				        <label class="control-label col-sm-2">上传图片</label>
				        <div class="col-sm-8">
	                   		  <input type="file" name="file" id="logo1"/>
	                   		  <div class="col-sm-12" id="logo1_img"></div>	
	                   		  <input type="hidden" id="logo1_url"/>
				        </div>
				    </div>
				    
				   <div class="form-group">
				        <label class="control-label col-sm-2">图片长度</label>
				        <div class="col-sm-8">
				            <input ng-model="formEditor.imgWidth" onblur="if(isNaN(this.value))this.value=''" class="k-textbox" placeholder=""/>
				        </div>
				    </div>
				    <div class="form-group">
				        <label class="control-label col-sm-2">图片宽度</label>
				        <div class="col-sm-8">
				            <input ng-model="formEditor.imgHeight" onblur="if(isNaN(this.value))this.value=''" class="k-textbox" placeholder=""/>
				        </div>
				    </div>
				    <div class="form-group k-rtl ">
				    	 <button class="k-button k-state-default " ng-click="closeImgToEditor()">取消</button>
				    	<button class="k-button k-state-default " ng-click="addImgToEditor()">确认</button>
	
				    </div>
			    </div>
		    </div> 
		</div> 
	 	
	 </section>	-->
	 
	 <!-- 百度图文编辑器 -->
	 <section class="well well-lg" style="height:500px;">
	 	<label class="control-label col-sm-2">产品展示图</label>
		<span class="text-left control-label" >【尺寸要求】 宽度750px，高度不限，单张图片大小不超过500Kb
	 	<div id="container" style="width:1000px;margin:auto;position: inherit;">
	 	
	 	</div>
	 </section>

	<!-- 产品案例图 ng-controller="uplodingImgController1" -->
	<section class="well well-lg col-sm-12" style="min-height:220px;" id="uplodingImgHeight">
			<div class="form-horizontal form-widgets col-sm-12">
				<div class="form-group" id="bottom-unload-img">
				 	<div class="col-sm-2 ">
						<label class=" col-sm-12  text-left businessl">产品案例图</label>
					</div>
					<span  class="text-left control-label">【尺寸要求】宽度750px，高度不限，单张图片大小不超过80Kb</span>
					<div class="form-horizontal form-widgets col-sm-10" id="uplodingImgController1">
								<div class="col-sm-2 caseImg">
									<div  class="unloadIcon" >
										<span class="glyphicon glyphicon-plus "></span>
									</div>
									<input type="file" name="file" id="caseUpload0" class="k-upload-button" />
									<div class="col-sm-12 divImg" id="caseUpload_img0"></div>	
									<input type="hidden" id="caseUpload_url0"/>
							 	</div>
							    
							    
							    
						 	
					</div>
				</div>
			</div>
	</section>
	<button class="k-button k-state-default centerButton"  id="addBrandProductCtrlButton" ng-click="saveWallpaper()">保存</button>
</section>
</div>


		 