<!DOCTYPE html>
<style>
.title1{
	color: #caa359;
    font-size: 20px;	
}
.title2{
	font-size: 14px;	
}
.text{
	text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #232323;
    font-family: '微软雅黑';
    padding: 8px;
}
</style>

<style>
.imgContainer1{
    width: 315px;
    height: 200px;
    margin: 5px auto;
}
.imgContainer1 .imgBackground1{
    width:315px;
    height: 125px;
    border: 1px dashed #999999;
    text-align: center;
    line-height: 125px;
    font-size: 100px;
    background-color: #eeeeee;
    color: #999999; 
    position: absolute;
}
.imgContainer1 .imgBackground2{
    width:315px;
    height: 125px;
    position: absolute;
}
.imgContainer1 .k-upload{
	opacity: 0;
	padding:8px;
}
.imgContainer1 .k-upload .k-dropzone{
	padding: 0px;
}
.imgContainer1 .k-upload .k-upload-button{
    width:315px;
    height: 125px; 
} 
.imgContainer4{
    width: 91%;
    height: 201px;
    margin: 5px auto;
}
.imgContainer4 .imgBackground1{
    width:580px;
    height:201px;
    border: 1px dashed #999999;
    text-align: center;
    line-height: 180px;
    font-size: 100px;
    background-color: #eeeeee;
    color: #999999; 
    position: absolute;
}
.imgContainer4 .imgBackground2{
    width:580px;
    height:201px;
    position: absolute;
    border: 1px solid gray;
}
.imgContainer4 .k-upload{
	opacity: 0;
}
.imgContainer4 .k-upload .k-dropzone{
	padding: 0px;
}
.imgContainer4 .k-upload .k-upload-button{
    width:580px;
    height:201px;  
}
.widths{
	width:50%;
}
</style>

<div ng-controller="brandInterfaceDecorationCtrl">
    <!-- 标题 -->   
   	<section class="well">
   	<div class="fileAbout backstage">界面装修
    </div>
    <div class="idMessage">
   		<div>
	   		<span class="title1">Banner设定</span>
	   		<span class="title2">（最多可设定5张，【尺寸要求】高度:320px &nbsp;&nbsp; 宽度:750px &nbsp;&nbsp; 大小:150Kb以内  &nbsp;&nbsp; 格式:jpg）</span>
   		</div>
        <div class="form-horizontal form-widgets col-sm-12">
   	 		<div class="form-group" id="bannerContainer">
   	 			<!-- <div class="col-sm-4">
	   	 			<div class="imgContainer1">
	                	<div class="imgBackground1">
	                		<span class="glyphicon glyphicon-plus"></span>
	                	</div>
	                	<div class="imgBackground2" id="banner1_img"></div>
	                	<input type="file" name="file" id="banner1"/>
	                	<input type="hidden" id="banner1_url"/>
	                	<div>
		                	<input type="text" class="widths" ng-model="banner.link1" placeholder="请输入连接地址"/>
				    		<button class="widths btn btn-info k-button" ng-click="contentJump()">内容跳转</button>
	                	</div>
                	</div>
   	 			</div> -->
   	 			
   	 		</div>
        </div>

        <div>
	   		<span class="title1">背景图设定</span>
	   		<span class="title2">（【尺寸要求】高度:260px &nbsp;&nbsp; 宽度:750px &nbsp;&nbsp; 大小:150Kb以内  &nbsp;&nbsp; 格式:png）</span>
   		</div>
        <div class="form-horizontal form-widgets col-sm-12">
   	 		<div class="form-group" id="advertisementContainer">
   	 		    <div class="col-sm-7">
	   	 			<div class="imgContainer4">
	                	<div class="imgBackground1">
	                		<span class="glyphicon glyphicon-plus"></span>
	                	</div>
	                	<div class="imgBackground2" id="background_img"></div>
	                	<input type="file" name="file" id="background"/>
	                	<input type="hidden" id="background_url"/>
                	</div>
   	 			</div>
   	 		</div>
        </div>
        
        <div class="col-sm-12">
	   		<span class="title1 ">首页单品设定</span>&nbsp;&nbsp;&nbsp;
   		</div>
   		<div class="col-sm-12 interval">
   			<div style="float: left;">
   				<button class="k-button k-state-default" ng-click="setProduct()">设置</button>
   			</div>
   			<div style="float: right;">
	   			<button class="k-button k-state-default" ng-click="chooseAll('checkbox_main_product',true)">全选</button>
	   			<button class="k-button k-state-default" ng-click="chooseAll('checkbox_main_product',false)">取消</button>
	   			<button class="k-button k-state-default" ng-click="deleteData()">删除</button>
   			</div>
   			<hr class="towGreen">
   		</div>
   		<div>
	   		<div kendo-grid="gridForHomeProduct"  k-options="optionsForHomeProduct" ></div>
   		</div>
   		<div kendo-window="setProductWindow" k-title="'产品参与'" k-width="1000" k-min-height="400" k-visible="false" k-modal="true">
   			<section class="well" style = "clear:both ;min-height:100px;">
				<div class="form-horizontal form-widgets col-sm-11">
		            <div class="form-group row">
		                <label class="control-label col-sm-2">分类</label>
		                <div class="col-sm-3"><input id="classify"/></div>
		                <label class="control-label col-sm-2">系列</label>
		                <div class="col-sm-3"><input id="series"/></div>
		            </div>
		            <div class="form-group row">
		                <label class="control-label col-sm-2">标题</label>
		                <div class="col-sm-3"><input class="k-textbox" ng-model="productAllForm.product_name"/></div>
		            </div>
		            <div class="buttons-wrap">
			            <button class="k-button k-state-default" ng-click="productSearch()">搜索</button>
			        </div>
		        </div>
			</section>
			<div >
		     	<button class="k-button k-state-default" ng-click="chooseAll('checkbox_product',true)">全选</button>
			 	<button class="k-button k-state-default" ng-click="chooseAll('checkbox_product',false)">取消</button>
		   </div>
			<div kendo-grid="gridForAllProduct"  k-options="optionsForAllProduct" ></div>
			<button class="k-button k-state-default button_center" ng-click="productSubmit()">确定</button>
   		
   		</div>
   		
   		
   		<!-- <div>
	   		<span class="title1">热门设定</span>
   		</div> -->
   		
     </section>



<!-- 内容跳转设定 -->
<style>
.listMenu{
	width: 100%;
}
.listMenu ul{

}
.listMenu ul li{
    float: left;
    list-style-type: none;
    width: 90px;
    height: 25px;
    padding: 5px;
    line-height: 25px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.choose{
	border-bottom: 3px solid green;
}
.button_center{
    display: inherit;
	margin: 10px auto;
}
</style>
	<div kendo-window="contentJumpWindow" k-title="'内容跳转设定'" k-width="900" k-min-height="400" k-visible="false" k-modal="true">
		<div class="listMenu">
			<ul>
				<!-- <li id="jump_1" ng-click="chooseJump(1)">活动跳转</li> -->
				<li id="jump_2" ng-click="chooseJump(2)">产品跳转</li>
			</ul>
		</div>
		
		<!-- 活动跳转 -->
		<div id="jump_1_container">
			<section class="well" style = "clear:both ;min-height:100px;">
				<div class="form-horizontal form-widgets col-sm-11">
		            <div class="form-group row">
		                <label class="control-label col-sm-2">活动名称</label>
		                <div class="col-sm-3"><input class="k-textbox"/></div>
		                <label class="control-label col-sm-2">类型</label>
		                <div class="col-sm-3"><input class="k-textbox"/></div>
		            </div>
		            <div class="form-group row">
		                <label class="control-label col-sm-2">属性</label>
		                <div class="col-sm-3"><input class="k-textbox"/></div>
		                <label class="control-label col-sm-2">合伙人</label>
		                <div class="col-sm-3"><input class="k-textbox"/></div>
		            </div>
		            <div class="buttons-wrap">
			            <button class="k-button k-state-default" ng-click="jumpSearch(1)">搜索</button>
			        </div>
		        </div>
			</section>
			<!-- <div kendo-grid="gridForActivity"  k-options="optionsForActivity" ></div> -->
			<button class="k-button k-state-default button_center" ng-click="jumpSubmit(1)">确定</button>
		</div>
		<!-- 产品跳转 -->
		<div id="jump_2_container">
			<section class="well" style = "clear:both ;min-height:100px;">
				<div class="form-horizontal form-widgets col-sm-11">
		            <div class="form-group row">
		                <label class="control-label col-sm-2">行业</label>
		                <div class="col-sm-3"><input id="hangYe"/></div>
		                <label class="control-label col-sm-2">品类</label>
		                <div class="col-sm-3"><input id="pinLei"/></div>
		            </div>
		            <div class="form-group row">
		                <label class="control-label col-sm-2">标题</label>
		                <div class="col-sm-3"><input class="k-textbox" ng-model="productForm.product_name"/></div>
		                <label class="control-label col-sm-2">合伙人</label>
		                <div class="col-sm-3"><input class="k-textbox" ng-model="productForm.partner"/></div>
		            </div>
		            <div class="buttons-wrap">
			            <button class="k-button k-state-default" ng-click="jumpSearch(2)">搜索</button>
			        </div>
		        </div>
			</section>
			<div kendo-grid="gridForProduct"  k-options="optionsForProduct" ></div>
			<button class="k-button k-state-default button_center" ng-click="jumpSubmit(2)">确定</button>
		</div>
	</div>

    
</div>
