<!DOCTYPE html>
<link rel="stylesheet" href="../../plugins/dist/zTreeStyle/zTreeStyle.css" type="text/css">
<style>
	.thisTitle thead tr th, .thisTitle thead tr th a {
		text-align: center; 
		color: #fff;
	}
	.ztree i{
			float:right;
			margin-top:12px;
		    color: #989898;
		    text-shadow: none;
		    font: normal normal normal 18px/1 FontAwesome;
	}
	.well{font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
	.ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
	.ztree li ul{ margin:0; padding:0}
	.ztree li {line-height:30px;}
	.ztree li a {width:95%;height:35px;padding-top: 0px;}
	.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
	.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:45px;}
	.ztree li span {line-height:45px;}
	.ztree li span.button {margin-top: -7px;}
	.ztree li span.button.switch {width: 16px;height: 16px;}
	
	.ztree li span.button {
		background-image:url("../../plugins/dist/zTreeStyle/img/zTreeStandard.png"); 
	}
	.ztree li span.button.switch.level0 {width: 20px; height:20px;margin-top:10px;}
	.ztree li span.button.switch.level1 {width: 20px; height:20px;margin-top:10px;}
	.ztree li span.button.noline_open {background-position: 0 0;}
	.ztree li span.button.noline_close {background-position: -18px 0;}
	.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
	.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
	
	.ztree a{ color:#666; text-decoration:none; line-height:25px; text-indent:24px;}
	
	
	.ztree li a input.rename {height:35px; width:50%; padding:0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; *border:0px} 
	.ztree li span.button.chk {   
		 width: 13px;
	     height: 13px;
	     margin: 6px 3px 0 0;
	     cursor: auto; 
    }
</style>
<div  ng-controller="updateJurisdiction">
    <!-- 标题 -->
	<div class="fileAbout backstage">员工管理</div>
	<div class="col-sm-12" style="height:10px;"></div>
	<div class="col-sm-12" style="height:500px;">
		<div class="col-sm-12" style="height:50px;background-color:#caa359;">
			<label style="font-size:20pt;font-weight:bold;color:#FFFFFF;margin-top:15px;">修改权限</label>
			<button style="float:right;margin-top:13px;font-size:10pt;" ng-click="addqx()">保存</button>
		</div>
		<div style="height:699px;overflow:auto;width:100%;">
			<div class="zTreeDemoBackground left" style="border:1px solid #CCCCCC;width:100%;">
				<ul id="treeDemo" class="ztree" style="height:100%"></ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	</script>
</div>
