<!DOCTYPE html>
<style>
.operateContainer{
	float: right;
    margin: 10px;
}
.oneProduct{
    height: 360px;
}
.oneProduct div{
	width: 170px;
    margin: auto;
}
.oneProduct .operate{
	height: 40px;
	font-size: 24px;
    color: #caa359; 
    padding:5px;
}
.oneProduct .operate div{
	width: 23px;
	height: 23px;
    float: right;
    border-radius: 5px;
    border: 1px solid #caa359; 
}
.oneProduct .operate div input{
	width: 20px;
	height: 20px;
    margin: 1px;
}
.oneProduct .image{
    height: 170px;
    border: 1px solid gray;
}
.oneProduct .title{
	font-size: 14px;
    color: black;
    font-family: '微软雅黑';
    height: 66px;
    overflow: hidden;
}
.oneProduct .text{
	font-size: 12px;
    color: #484545;
}
.oneProduct .info{
    height: 70px;
    border: 1px solid #b7b4b4;
    background-color: #cccaca;
    overflow-y: auto;
}
.redText{
	font-size: 15px;
	color: red; 
}
.buttonContainer{
    clear: both;
    margin: 10px;
}
.button_center {
	display: inherit;
	margin: 10px auto;
}
</style>
<div ng-controller="activityCheckCtrl">
    <!-- 标题 -->
    <section class="well">
	    <div class="fileAbout backstage">活动审核</div>
	    
	   	<div class="idMessage">
	   		<div class="col-sm-12 bigTitle1">
	   			<div class="col-sm-2">活动时间</div>
	   			<div class="col-sm-10 listMenu" id="timeRange">
		   			<!-- <ul>
						<li id="jump_1" ng-click="chooseJump(1)" class="timeChoose">02:00~03:00</li>
						<li id="jump_2" ng-click="chooseJump(2)">04:00</li>
						<li id="jump_3" ng-click="chooseJump(3)">06:00</li>
						<li id="jump_4" ng-click="chooseJump(4)">08:00</li>
						<li id="jump_5" ng-click="chooseJump(5)">10:00</li>
					</ul> -->
	   			</div>
			</div>
			
			<div id="brandProductInfo">
				<!-- <div>
					<div class="col-sm-12 bigTitle2">
						<div class="col-sm-1">品牌</div>
						<div class="col-sm-2">安信地板</div>
						<div class="col-sm-2">品牌信息</div>
						<div class="col-sm-2">联系人：安小姐</div>
						<div class="col-sm-3">联系电话：18855554444</div>
						<div class="col-sm-2">展开展示详细商品</div>
					</div>
					<div class="operateContainer">
						<button class="k-button k-state-default" ng-click="productCheck(true)">全选</button>
			            <button class="k-button k-state-default" ng-click="productCheck(false)">取消</button>
					</div>
					<div class="col-sm-12 seckillBig">
						<div class="col-sm-3 oneProduct push">
							<div class="image">
								<div class="operate"> 
									<div><input type="checkbox"/></div>
								</div>
							</div>
							<div class="title">米黄色拼花产品    欧式   仿古喷墨产品</div>
							<div class="text">库存：2899件  <span class="redText">98.8</span>元/199.8元</div>
						</div>
						
					</div>
			   		<div style="clear: both;"></div>
			   		
			   		<div class="buttons-wrap buttonContainer">
			            <button class="k-button k-state-default" ng-click="productCheck(true)">审核通过</button>
			            <button class="k-button k-state-default" ng-click="unPassCheck()">未通过审核</button>
			        </div>
		        </div> -->
			</div>

	        <div kendo-window="unCheckWindow" k-title="'未通过理由'" k-width="800" k-min-height="100" k-visible="false" k-modal="true">
		    	<div class="form-horizontal form-widgets col-sm-11" style="padding:15px">
			            <textarea style="width:100%;height:120px;" ng-model="info"></textarea>
					    <button class="k-button k-state-default button_center" ng-click="productCheck(null,2)">确定</button>
			    </div>
		    </div>
	   	</div>
    </section>
</div>
    

